{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalCarDb": "Server=(localdb)\\MSSQLLocalDB;Database=RentalCar;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "enesyilmaz.ey3@gmail.com",
    "Password": "hiuzlpialiwqverp"
  },
  "AiApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  }
}
